.index {
  display: flex;
  justify-content: center;
  flex-direction: column;
  background: #D4ECDD;
  padding-bottom: 50px;
  height: 100%;
}

.index-header{
  text-align: center;
  color: #345B63;
  font-size: 50px;
  font-weight: bolder;
  margin: 50px 0;
}

.index-body{
  display: flex;
  flex-direction: column;
  width: 100%;
}

.index-row{
  display: flex;
  flex-direction: column;
  margin: 0 10%;
}

.index-body-card{
  width: 100%;
  height: 140px;
  border-radius: 8px;
  margin: 10px;
  padding: 10px;
  text-align: center;
  line-height: 140px;
  cursor: pointer;
  font-size: 22px;
  font-weight: bolder;
  background-color: #345B63;
  a {
    color: white;
  }
}

