.front-menu{
  justify-content: center;
  background-color: #557174 !important;
  .ant-menu-item{
    color: #152D35 !important;
    transition: all 0.6s !important;
  }
  .ant-menu-item:hover{
    transform: scale(1.2);
  }
  .ant-menu-item-active{
    color: white !important;
  }
  .ant-menu-item-selected{
    color: white !important;
    font-size: 24px !important;
  }
  li{
    font-weight: bolder;
    padding: 10px 20px;
    font-size: 20px;
    border-radius: 8px;
    margin: 20px !important;
  }
}