.model {
  // display: flex;
  // flex-direction: row;
  height: 100%;
  background-color: rgb(250, 203, 203);
  padding: 20px;

  img{
    width: 100%;
    border-radius: 8px;
    margin: 10px 0;
  }

  h4{
    text-align: center;
  }

  div{
    text-align: center;
  }

}