@color-p: #71C9CE;
@color-s: #A6E3E9;
@color-l: #CBF1F5;
@color-w: #E3FDFD;

.memo{
  .parent{
    margin-top: 10px;
    padding: 10px;
    color: rgb(14, 13, 13);
    border: 1px solid rgb(58, 58, 58);
    border-radius: 4px;
    &-num-b{
      cursor: pointer;
      background-color: @color-w;
      margin-top: 10px;
      padding: 10px;
      border-radius: 4px;
    }
    .son{
      margin-top: 10px;
      padding: 10px;
      color: rgb(14, 13, 13);
      border: 1px solid rgb(58, 58, 58);
      border-radius: 4px;
    }
  }

}