.whole{
  display: flex;
  justify-content: center;
  &-page{
    margin-top: 20px;
    width: 1100px;
    text-align: center;
    &-title{
      font-size: 28px;
      font-weight: bold;
    }
    &-main{
      padding: 20px;
      text-align: left;
      background-color: rgb(255 255 255 / 25%);
      margin: 20px;
      border-radius: 4px;
      p{
        margin: 20px 0;
      }
    }
  }
}