.son-btn{
    background-color: rgb(0, 22, 22);
    color: #fff;
    border: 1px solid #fff;
    border-radius: 4px;
    padding: 2px 6px;
    // margin: 10px 0;
    cursor: pointer;
}

.ref{
    color: #000;
    .box{
        background-color: #f7def7;
        padding: 10px;
        border-radius: 4px;
        margin: 10px;
        .sub-click{
            cursor: pointer;
        }
        button{
            margin-top: 10px;
        }
        input{
            margin: 10px 0;
        }
        .son-btn{
            .son-btn();
        }
       
    }
    .mix{
        background-color: #f7def7;
        padding: 10px;
        border-radius: 4px;
        margin: 10px;
        .son-btn{
            .son-btn();
        }
    }
}