.home{
  background: #FFDFD3;
  height: 100vh;
  &-title{
    color: #957DAD;
    font-size: 68px;
    font-family: DS-Digital-Bold, serif;
    padding: 20px;
  }
  &-list{
    margin-left: 120px;
    &-item{
      font-family: setofont, serif;
      font-size: 28px;
    }
    &-item:hover{
      cursor: pointer;
      color: #D291BC;
    }
  }
}