@color-p: #71C9CE;
@color-s: #A6E3E9;
@color-l: #CBF1F5;
@color-w: #E3FDFD;

.flex{
    color: #fff;
    .algin-items{
        display: flex;
        align-items: center;
        background-color: @color-s;
        border-radius: 4px;
        p{
            margin: 10px;
            background-color: @color-p;
            border-radius: 4px;
        }
        div{
            background-color: @color-p;
            margin: 10px;
            font-size: 16px;
            line-height: 22px;
            border-radius: 4px;
        }
        span{
            background-color: @color-p;
            margin: 10px;
            font-size: 22px;
            border-radius: 4px;
        }
    }

    .algin-content{
        display: flex;
        align-content: center;
        background-color: @color-s;
        border-radius: 4px;
        p{
            margin: 10px;
            background-color: @color-p;
            border-radius: 4px;
        }
        div{
            background-color: @color-p;
            margin: 10px;
            font-size: 16px;
            line-height: 22px;
            border-radius: 4px;
        }
        span{
            background-color: @color-p;
            margin: 10px;
            font-size: 22px;
            border-radius: 4px;
        }
    }
    .justify-content{
        display: flex;
        justify-content: center;
        background-color: @color-s;
        border-radius: 4px;
        p{
            margin: 10px;
            background-color: @color-p;
            border-radius: 4px;
        }
        div{
            background-color: @color-p;
            margin: 10px;
            font-size: 16px;
            line-height: 22px;
            border-radius: 4px;
        }
        span{
            background-color: @color-p;
            margin: 10px;
            font-size: 22px;
            border-radius: 4px;
        }
    }
    .justify-items{
        display: flex;
        justify-items: center;
        background-color: @color-s;
        border-radius: 4px;
        p{
            margin: 10px;
            background-color: @color-p;
            border-radius: 4px;
            padding: 20px;
        }
        span{
            margin: 10px;
            background-color: @color-p;
            border-radius: 4px;
            padding: 20px;
        }
       
    }
    .textAlign{
        text-align: center;
        background-color: @color-p;
        border-radius: 4px;
    }

}