.call-back{
    color: #000;
    .parent{
        background-color: #f7def7;
        padding: 10px;
        border-radius: 4px;
        margin: 10px;
        button{
            margin-left: 10px;
        }
    }

    .box{
        background-color: #f7def7;
        padding: 10px;
        border-radius: 4px;
        margin: 10px;
        .sub-click{
            cursor: pointer;
        }
        button{
            margin-top: 10px;
        }
       
    }
}