@color-d: #135357;
@color-p: #71C9CE;
@color-s: #A6E3E9;
@color-l: #CBF1F5;
@color-w: #E3FDFD;

.promise{
    color: @color-d;
    .question{
        margin-top: 10px;
        background-color: @color-l;
        padding: 10px;
        border-radius: 4px;
    }
    .answer{
        background-color: @color-l;
        font-weight: bold;
    }
}