@import '~antd/dist/antd.less';

.index {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: calc(100vh);
  background: #D4ECDD;
}

.index-header{
  text-align: center;
  color: #345B63;
  font-size: 50px;
  font-weight: bolder;
  margin: 50px 0;
}

.index-body{
  display: flex;
  flex-direction: column;
  width: 100%;
}

.index-row{
  display: flex;
  flex-direction: row;
  margin: 0 20%;
}

.index-body-card{
  width: 50%;
  height: 140px;
  border-radius: 8px;
  margin: 10px;
  text-align: center;
  line-height: 140px;
  cursor: pointer;
  font-size: 28px;
  color: white;
  font-weight: bolder;
  background-color: #345B63;
}

