.js{
  height: 100vh;
  overflow: scroll;
  .js-title{
    font-size: 22px;
    font-weight: bold;
    margin: 20px;
  }
  
  .react-card{
    color: rgb(48, 39, 56);
    margin: 20px !important;
    border-radius: 4px !important;
    .ant-collapse-item{
      background-color: #625173;
      border-bottom: 1px solid #392f44;
      .ant-collapse-header{
        color: #fff !important;
        span{
          color: #fff !important;
        }
      }
    }
    p:hover{
      color: #000;
    }
    li:hover{
      color: #000;
    }
  }
}

