.navi-btn{
  display: flex;
  padding: 20px;
  font-size: 16px;
  .previous{
    cursor: pointer;
    margin-right: 20px;
    .anticon{
      margin-right: 8px;
    }
  }
  .previous:hover{
    span{
      text-decoration: underline;
      color: #1890ff;
    }
  }
}